.container {
  padding : 6px;
  width   : 100%;
  overflow: hidden;
}

.hr {
  height    : 1px;
  background: #ccc;
  margin    : 8px 0;
}

.TableColumnsItem {
  width        : 120px;
  height       : 118px;
  margin-left  : 3px;
  margin-bottom: 8px;
  padding      : 0;
  border       : 1px solid #ccc;
  transition   : all .2s;

  .label {
    height: 24px;
    color : #666;
  }

  .value {
    height: 24px;
    color : #000;
  }
}
.edit {
  height: 168px;
}

.TableColumnsOperation {
  text-align: center;
}