body{
    background-color: #eee;
}
.PageRenderAdd_Content{
    width: 100%;
    height: 100%;
}
.PageRender_Flex{
    display: flex;
    flex-wrap: wrap;
}
.PageRender_FlexChild{

}
textarea.JSONInput{
    padding:20px
}
.JSONInput{
    display: inline-block;
    line-height: 1.5em;
    // border-radius: 5px;
    outline: none;
    border:none;
    font-size: 20px;
    
    &:focus{
        opacity: .9;
    }
    &::-webkit-scrollbar{
        width: 5px;
        height: 5px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #fff8;
        border-radius: 5px;
        height: 5px;
    }
}
.InputTag{
    position: absolute;
    top:20px;
    right: 25px;
    min-width: 50px;
    // max-width: 100px;
    height: 25px;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    color: white;
    // background-color: #444;
    border-radius: 5px;
    z-index: 500;
}

.PageRender_Return{
    svg{
        position: absolute;
        top:10px;
        right: 10px;
        cursor: pointer;
        z-index: 500;
    }
}

.PageRender_Content{
    width: auto;
    background-color: #eee;
    .PageRender_InputBox{
        margin: 0 auto;
        width: 90%;
    }
    .PageRender_Input{
        width: 100%;
        border: none;
        padding: 5px;
        font-weight: bolder;
        font-size: 20px;
        outline: none;
        background: transparent;
    }
    .PageRender_Title{
        font-size: 20px;
        width: 100%;
        color:#aaa;
        text-align: center;
        font-weight: bolder;
    }
    .PageRender_pages{
        margin:50px;
        background:#fff;
        box-shadow: 0px 0px 2px #999;
        padding: 10px 0;
    }
}

.PageRender_Button{
    position: relative;
    left:50%;
    transform: translate(-50%);
    // right: 0;
    // bottom:0;
    font-size: 20px;
    font-weight: bolder;
    background-color: #D69A41;
    color: white;
    padding: 20px;
    border:none;
    box-shadow: 0px 0px 2px #999;
    width: 90%;
}
