.c-Card {
  background: #fff;

  .content {
    padding      : 12px 16px;
    border-bottom: 1px solid #efefef;
  }

  .title {
    font-size  : 18px;
    font-weight: 600;
    color      : #000;
  }

  .fill {
    width: 4em;
  }
}