.Drawer-edit-box{
    overflow: hidden;
}
.edit-box{
    border: none;
    float:right;
    z-index: 100;
    background-color: transparent;
    clear:both;
}
.edit-all{
    width: 100%;
    margin-bottom:10px;
}
.edit-icon{
    float: left;
    line-height: 30px;
}
