.table thead th {
  cursor    : pointer;
  transition: all .2s;
}

.table thead th:hover,
.table thead th.action {
  background: #ccc;
}

.padding {
  padding: 8px 16px;
}

.title {
  color        : #111;
  font-size    : 18px;
  margin-bottom: 4px;
}