.RightNav{
    color:white;
    opacity:1;
    font-size: 16px;
    min-width: 64px;
    text-align: center;
    box-sizing: border-box;
    line-height: 0px;
    margin-right: 20px;
    height: 60px;
    line-height: 60px;
    background-color: #1B7FBC;
}
.RightNav:hover{
    color: white;
    border-bottom: 5px solid #fff;
}
.RightNav:hover::after{
    content: url(./go.svg);
    margin-left: 5px;
}