// 全局颜色
@ZEle-primary-color        : #1e8dd0;
@ZEle-primary-color-light  : #2397df;
@ZEle-primary-color-bgColor: #fcd0d0;
// 添加了marignTop,minwidth,minheight,borderRadis,fontSize属性
@ZEle-action-margin         : 5px 0;
@ZEle-action-minWidth       : 120px;
@ZEle-action-minHeight      : 42px;
@ZEle-action-borderRadius   : 3px;
@ZEle-action-fontSize       : 18px;
@marginLeftwidth            : 250px;

// 组件颜色

@ZEle-action-primary                : #0070CC;
@ZEle-action-primary-fontColor      : #fff;
@ZEle-action-primary-light          : #005AA5;
@ZEle-action-primary-light-fontColor: #fff;

@ZEle-action-secondary                : #FFA003;
@ZEle-action-secondary-fontColor      : #fff;
@ZEle-action-secondary-light          : #ec9304;
@ZEle-action-secondary-light-fontColor: #fff;

@ZEle-action-default                : #fff;
@ZEle-action-default-fontColor      : #0070CC;
@ZEle-action-default-light          : #fff;
@ZEle-action-default-light-fontColor: #005AA5;


// ---- 导航 ----
@ZEle-menu-icon              : #81cfff;
// 顶部导航
@ZEle-menu-top-bgColor       : #1B7FBC;
@ZEle-menu-top-active-bgColor: #2eabf8;
@ZEle-menu-top-bgColor-light : #1e89cc;
@ZEle-menu-top-fontColor     : #fff;
@ZEle-menu-top-fontSize      : 16px;
@ZEle-menu-top-weight        : 900;

// 左部导航
@ZEle-menu-left-bgColor       : white;
@ZEle-menu-left-active-bgColor: #fafafa;
@ZEle-menu-left-fontColor     : #383838;
@ZEle-menu-left-fontSize      : 16px;
@ZEle-menu-left-active-fontColor: #383838;

// 全局tag标签
// 全局tag风格
// @TAG-ALL-BorderRadius: 1vh;
@TAG-ALL-Padding: 2px 10px;
// status
@TAGSt-OPEN-FontColor: #e8f5e9;
@TAGSt-OPEN-BackGroundColor: #4FB999;

@TAGSt-CLOSE-FontColor: #fafafa;
@TAGSt-CLOSE-BackGroundColor:#C4C4C4;

@TAGSt-PRO-FontColor:#cfd8dc;
@TAGSt-PRO-BackGroundColor:#546e7a;

@TAGSt-DEF-FontColor:#fff;
@TAGSt-DEF-BackGroudColor:#fff;
// option
@TAGOp-BLUE-FontColor:#fff;
@TAGOp-BLUE-BackGroundColor:#fff;

@TAGOp-CYAN-FontColor:#fff;
@TAGOp-CYAN-BackGroundColor:#fff;


@TAGOp-PURPLE-FontColor:#fff;
@TAGOp-PURPLE-BackGroundColor:#fff;

@TAGOp-PURPLE-Dark-FontColor:#fff;
@TAGOp-PURPLE-Dark-BackGroundColor:#fff;

@TAGOp-ORANGE-FontColor:#fff;
@TAGOp-ORANGE-BackGroundColor:#fff;

@TAGOp-GRAY-FontColor:#fff;
@TAGOp-GRAY-BackGroundColor:#fff;
// priority
@TAGPri-P1-FontColor:#fff;
@TAGPri-P1-BackGroundColor:#fff;

@TAGPri-P2-FontColor:#fff;
@TAGPri-P2-BackGroundColor:#fff;

@TAGPri-P3-FontColor:#fff;
@TAGPri-P3-BackGroundColor:#fff;

@TAGPri-P4-FontColor:#fff;
@TAGPri-P4-BackGroundColor:#fff;

@TAGPri-P5-FontColor:#fff;
@TAGPri-P5-BackGroundColor:#fff;
// security
@TAGSec-WARNING-FontColor:#fff;
@TAGSec-WARNING-BackGroundColor:#fff;

@TAGSec-DANGER-FontColor:#fff;
@TAGSec-DANGER-BackGroundColor:#fff;

@TAGSec-ERROR-FontColor:#fff;
@TAGSec-ERROR-BackGroundColor:#fff;

@TAGSec-SAFE-FontColor:#fff;
@TAGSec-SAFE-BackGroundColor:#fff;