.edit-box{
    border: none;
    // float:right;
    z-index: 100;
    background-color: transparent;
    clear:both;
    margin-top: -40px;
}
.edit-all{
    width: 100%;
    margin-bottom:10px;
}
.edit-icon{
    float: left;
    line-height: 30px;
}
.key-modal-request{
    z-index: 10000!important;
}
.Drawer-edit-box{
        position: relative;
        float: right;
        // right: 50px;
        top:-40px;
}